#TITLE=C/C++
; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y

#QUOTATION
forecolor=16711935
backcolor=
bold=
italic=
underline=
strike=

#COMMENT
forecolor=33280
backcolor=
bold=
italic=
underline=
strike=

#NUMBER
forecolor=255
backcolor=
bold=
italic=
underline=
strike=

#KEYWORD=Reserved words
forecolor=16711680
backcolor=
bold=
italic=
underline=
strike=
auto
bool
break
case
catch
char
cerr
cin
class
const
continue
cout
default
delete
do
double
else
enum
explicit
extern
float
for
friend
goto
if
inline
int
long
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
try
typedef
union
unsigned
virtual
void
volatile
while
__asm
__fastcall
__based
__cdecl
__pascal
__inline
__multiple_inheritance
__single_inheritance
__virtual_inheritance

#KEYWORD=Compiler directives
forecolor=255
backcolor=
bold=
italic=
underline=
strike=
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif

#KEYWORD=operator
forecolor=8421504
backcolor=
bold=
italic=
underline=
strike=
+
++
--
-
*
/
>
<
>=
<=
!=
=
%
==
>>
<<
+=
-=
*=
|
&
||
&&
#